.card{
    width: 30vw;
    height: 40vw;
    border: 8px solid rgba(0, 0, 0, 0.063);
}

.card p{
    width: 100%;
    height: 300px;
    padding: 10px;
}

.card img{
    width: 100%;
    height: 100%;
}

.card1{
    width: 20vw;
    height: 33vw;
    border: 3px solid black;
}


.card1 p{
    width: 100%;
    height: 300px;
}


iframe{
    width: 100%;
    height: 40%;
}

@media (max-width:1240px){
    iframe{
        height: 50%;
    }
}

@media (max-width:950px){
    .container-grid{
        display: grid;
        grid-template-columns: 1fr;
    }
    .card{
        width: 70vw;
        height:80vw;
    }
    iframe{
        height: 150%;
    }
    .card img{
        height: 100%;
    }
}

body{
    background-color: #093142fb;
}

.card{
    border-color: rgb(255, 255, 255);
    animation: changeborder 12s infinite;
}

@keyframes changeborder{
    0%{
        border-color: rgb(255, 0, 0);
    }

    16.7%{
        border-color: rgb(255, 162, 0);
    }

    33.4%{
        border-color: rgb(255, 255, 0);
    }
    50%{
        border-color: rgb(26, 255, 0);
    }
    66.7%{
        border-color: rgb(0, 26, 255);
    }
    83.4%{
        border-color: rgb(208, 0, 255);
    }
    100%{
        border-color: white
    }

}


.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

.card-creation img{
    width: 100%;
    height: 300px;
}

.card-creation{
    border: 3px solid rgba(0, 0, 0, 0.063);
    border-color: rgb(255, 255, 255);
    animation: changeborder 12s infinite;
}

@keyframes changeborder{
    0%{
        border-color: rgb(255, 0, 0);
    }

    16.7%{
        border-color: rgb(255, 162, 0);
    }

    33.4%{
        border-color: rgb(255, 255, 0);
    }
    50%{
        border-color: rgb(26, 255, 0);
    }
    66.7%{
        border-color: rgb(0, 26, 255);
    }
    83.4%{
        border-color: rgb(208, 0, 255);
    }
    100%{
        border-color: white
    }
}

@media (max-width:900px){
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:650px){
    .grid{
            display: grid;
            grid-template-columns: 1fr;
        }
}