<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Mon Portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <header>
        <br>
            <div class="avatar">
                <a href="#" class="avatar-small"> <img src="images/Pdp.jpg" alt=""></a> 
                <h2>Mon Portfolio</h2>
            </div>
            <br>
            <div>
            <ul>
                <br>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="Page_2.html">Mes Créations</a></li>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Lorem</a></li>
                <br>
            </ul>
            <br/>
        </div>
    </header>
    
    <main>
        <div class="btn1">
            <a href="#" class="btn-blue btn"> Veuillez vous inscrire</a>
            <a href="#" class="btn-blue2 btn"> Veuillez vous inscrire</a> 
        </div>
        <div class="banner"> 
            <br>
            <p><h2> Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias facere fugit consequatur. Repellat, nemo dicta? </h2></p>
            <br>
            <br>
            <h4>Lorem ipsum dolor sit voluptatum, nam officia exercitationem inventore repellat?</h4>
    
        </div>

        <div class="container-grid">
            <div class="card">
                <a href="#"> <img src="images/Ciel1.jpg" alt=""></a>
            <p>Lorem ipsum dolor sit amet dolor sit,  elit. Atque, quos. aspernatur debitis reiciendis perspiciatis, odio numquam adipisci sequi! Maxime eos amet fugit voluptatem architecto voluptatibus consectetur vero?
            </p>
            <button type="button" class="btn btn-primary">Commenter</button>
            </div>
            <div class="card">
            <iframe src="https://www.youtube.com/embed/r7cN9gdd25g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
        
            <p>Lorem ipsum dolor elit. Sit, ea.inven Lorem ipsum dolor sit amet.litia aspernatur debitis reiciendis perspiciatis, odio numquam adipisci sequi! Maxime eos amet fugit voluptatem architecto voluptatibus consectetur vero?
            </p>
            <button type="button" class="btn btn-primary">Commenter</button>
            </div>
        </div>


    </main>

    <footer>
        <div class="logo">
            <a href="#" class="logo1"> <img src="images/instagram.jfif" alt="Logo instagram"></a>
            <a href="#" class="logo2"> <img src="images/Logo.linkedin.png" alt="Logo Linkedin"></a>
            <a href="#" class="logo3"> <img src="images/logo_facebook.png" alt="Logo Facebook"></a>
        </div>
    </footer>

</body>