<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <header>
        <br>
        <br>
        <div> <h1>Mon Portfolio</h1>
            <br/>
            <br/>
            <hr>
        </div>
    </header>

<main>
<a href="#" class="btn-blue btn"> Veuillez vous inscrire</a>
<a href="#" class="btn-blue2 btn"> Veuillez vous inscrire</a>
<br/>
<br/>
<br/>
<div class="avatar">
<a href="#" class="avatar-small"> <img src="images/Pdp.jpg" alt=""></a>
</div>

<div class="banner"> 
    <p><h2> Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias facere fugit consequatur. Repellat, nemo dicta? </h2></p>
    <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe ipsa temporibus error, corrupti laborum molestiae provident animi? Repudiandae atque voluptatum, nam officia exercitationem inventore repellat?</h4>
</div>

<br/>

<div class="card">
    <a href="#"> <img src="images/Ciel1.jpg" alt=""></a>

   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, vero est tempora reiciendis fuga aliquid sunt libero optio eius repellendus, ut veritatis nesciunt modi sequi! Quas, inventore est nesciunt quia harum, distinctio mollitia aspernatur debitis reiciendis perspiciatis, odio numquam adipisci sequi! Maxime eos amet fugit voluptatem architecto voluptatibus consectetur vero?
   </p>
</div>

<br/>

<div class="card1">
    <a href="#"> <img src="images/12319395.jpg" alt=""></a>

   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, vero est tempora reiciendis fuga aliquid sunt libero optio eius repellendus, ut veritatis nesciunt modi sequi! Quas, inventore est nesciunt quia harum, distinctio mollitia aspernatur debitis reiciendis perspiciatis, odio numquam adipisci sequi! Maxime eos amet fugit voluptatem architecto voluptatibus consectetur vero?
   </p>
</div>

</main>

<footer>
    <div>
        <p> Vous pouvez nous contacter via ce lien ci-joint :</p>
        <nav>
            <a href=""> <img src="image/logo-instagram-2016-HD.jpg" alt="Logo instagram/"> </a>
        </nav>
        <p> </p>
        <p> Vous pouvez aussi nous contacter directement  </p>
    </div>
</footer>


</body>


</html>
