<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Mes Créations</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <header>
        <br>
            <div class="avatar">
                <a href="#" class="avatar-small"> <img src="images/Pdp.jpg" alt=""></a> 
                <h2>Mes Créations</h2>
            </div>
            <br>
            <div>
            <ul>
                <br>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="Page_2.html">Mes Créations</a></li>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Lorem</a></li>
                <br>
            </ul>
            <br/>
        </div>
    </header>


    <main>
        <div class="grid">
            <div class="card-creation"><img src="images/Raynaud_Tom_decor_plateforme.png" alt="">
            <button type="button" class="btn btn-primary">Liker</button> </div>
            <div class="card-creation"><img src="images/Rendu_Appartement_Raynaud_Tom_GR4.png" alt=""> 
            <button type="button" class="btn btn-primary">Liker</button></div>
            <div class="card-creation"><img src="images/Rendu_Décors_Raynaud_Tom_GR4.png" alt="">
            <button type="button" class="btn btn-primary">Liker</button></div>
        </div>   

    </main>

    <footer>
            <div class="logo">
            <a href="#" class="logo1"> <img src="images/instagram.jfif" alt="Logo instagram"></a>
            <a href="#" class="logo2"> <img src="images/Logo.linkedin.png" alt="Logo Linkedin"></a>
            <a href="#" class="logo3"> <img src="images/logo_facebook.png" alt="Logo Facebook"></a>
        </div> 

    </footer>

</body>