@import url(composants/bouttons.css);
@import url(composants/containers.css);
@import url(composants/avatars.css);
@import url(composants/banner.css);
@import url(composants/cards.css);

a {
    text-decoration: none;
}

header h2{
    display: flex;
    justify-content: center;
    align-items: center;
}

header{
    background-color: rgba(0, 0, 0, 0.756);
    color: white;
}

footer{
    background-color: rgba(0, 0, 0, 0.756);
    color: white;
}


body{
    margin: 0;
    padding: 0;
}

ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
    justify-content: space-around;
}

ul li a{
    color: white;
}


ul{
    background-color: rgb(34, 35, 35);
    padding: 10px;
}
.logo img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}
.logo1{
    margin-right: 30px;
}

.logo2{
    margin: 30px;
}

.logo3{
    margin-left: 30px;
}
